{
  "name": "@scribd-dl/tui",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "tui": "bun tui.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@effect/platform-bun": "^4.0.1",
    "@scribd-dl/engine": "workspace:*",
    "@scribd-dl/shared": "workspace:*",
    "effect": "^4.0.1",
    "ink": "^8.0.0",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "ink-testing-library": "^4.0.0"
  }
}
