{
  "name": "@scribd-dl/tui",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "tui": "bun tui.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@effect/cli": "^0.75.2",
    "@effect/platform": "^0.96.1",
    "@effect/platform-bun": "^0.90.0",
    "@scribd-dl/engine": "workspace:*",
    "@scribd-dl/shared": "workspace:*",
    "effect": "^3.21.3",
    "ink": "^7.0.5",
    "react": "^19.2.7"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0"
  }
}
